apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: task-manager

resources:
  - backend/
  - frontend/
  - database/
  - ingress.yaml

images:
  - name: your-registry/task-manager-frontend
    newTag: latest
  - name: your-registry/task-manager-backend
    newTag: latest

